= form_with(model: variant, local: true) do |form|
  - if variant.errors.any?
    #error_explanation
      h2
        = pluralize(variant.errors.count, "error")
        |  prohibited this variant from being saved:
      ul
        - variant.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :price
    = form.number_field :price
  .actions
    = form.submit
