= form_with(model: product, local: true) do |f|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message


  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.number_field :price
  #variants
    = f.fields_for :variants do |variant|
      = render 'variant_fields', f: variant
    .links
      = link_to_add_association 'add task', f, :variants, id: 'add-link'
  .actions
    = f.submit
